spring.application.name=aspose

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
server.port=8080 
file.upload-dir=./uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=WARN
logging.level.com.example.webppt=INFO
logging.level.com.example.webppt.repository=DEBUG
