spring.jpa.hibernate.ddl-auto=create
spring.application.name=webppt
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080 
